spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${db.username:dummy_dbusername}
spring.datasource.password=${db.pass:dummy_dbpass}
spring.datasource.url=${db.url:dummy_dburl}